apiVersion: v1
kind: Secret
metadata:
  name: sso-tls
  namespace: sso
  annotations:
    cert-utils-operator.redhat-cop.io/generate-cert-info: "true"
    cert-utils-operator.redhat-cop.io/generate-cert-expiry-alert: "true"
type: kubernetes.io/tls
stringData:
  tls.crt: ""
  tls.key: ""