apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: "openshift-config"

generatorOptions:
  disableNameSuffixHash: true

resources:
  - ocp-host-cluster-sso-client-creds.yaml
  - oauth.yaml